# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.70.6"
  }
  digests {
    sha256: "qd\203b\031\016l\342\223\311\273L\240\032\277&\250\ao\026l\253\242\033\216Er\034%\341\203\004"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.4"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.4"
  }
  digests {
    sha256: "\215\313\254\263\230\003I\341kW1#\334\235T,\002\341\3268\247\2733\304\330\036d\230\264_&\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.4"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\210\351bUw\225\1772I\244l\266\341f\356\t\263i\346\000\367\241\035\024\215\026\260\246\330\177\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.0"
  }
  digests {
    sha256: "Y\306\377d\376\232f\004\257\316\003\350\252\247_\203Xl`0\254q\373\v4\356|\336\376\323a\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-engine"
    version: "0.70.6"
  }
  digests {
    sha256: "2M\240\214\022]\2568]X\211\250\220\260\332\364\321\235\310|H\250\365R\261\031X\271\204\301\344b"
  }
}
library {
  maven_library {
    groupId: "com.github.adityaxjha"
    artifactId: "Android-ScalableVideoView"
    version: "10e7b4da8b"
  }
  digests {
    sha256: ".4T\241z\340\"\355\376\2111\306M\370\227\364\336!7v\024\256\313~,\217\272O&-\317\325"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.1.0"
  }
  digests {
    sha256: "\2446\235\334\2215\263\253%P\177/Z\235\300\231j\263\362\2650\313\372\370\353\350\205\347)\302\252\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.4.1"
  }
  digests {
    sha256: "\325A\027\034G2\001\225\035b\347\023\217\252b]\351`\252A\347\323\214\310\377\353*N.!\302+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.1.0"
  }
  digests {
    sha256: "h\355\034\326\274\204\3659\200\360\336#1\350|6\023\350\vh\032i1\322m\005W[\nt;\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.50.2"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.50.2"
  }
  digests {
    sha256: "\305.\252\270J\215\200\307\025\243E\353\247\331}t\226\352\214\304\0216^\003BN\345 \261U\362\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.50.2"
  }
  digests {
    sha256: "\\\227J\355\362\256R\226\022\262\250\357i~:b4$\243~t\225\035{L\206z\317\232\345\2168"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.50.2"
  }
  digests {
    sha256: "\231\320c\225\210\303\230\212\201dia\016\223\003<\025L\356\f\264M>T\366\347=\v]\354\223\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.50.2"
  }
  digests {
    sha256: "\222@\251d\212?;\211\b6\233\310d\263\262\251\260\344+x\203d\235a8\v\233\v\326\236\242Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.50.2"
  }
  digests {
    sha256: "\034h\252\277\314\002AIa\3044\321(@\264EY\372f\365\033\271Z\314Z\024K\363\252\336\225\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.50.2"
  }
  digests {
    sha256: "4\251D-n\016\370Z6\373\317\237\026\222/\352\325\310\260\230\322:!0\341_\235I?\301yy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.1"
  }
  digests {
    sha256: "\a@1\377\016h\375\310m\234\313W\203M\232\236X\255d\210\3702K\177\225\vwl/w~\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.1.0"
  }
  digests {
    sha256: "\277\213=4\242}\237\363\233\033\215;%\224S&\375\327\201\a\350\367c\006U#\353\006\032\270\020\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.1.0"
  }
  digests {
    sha256: "\'\'\2423p}\002i|\235\037,\203=\037\216\'\025\210\204E\312\372\325n\231\344\340\242\340\363\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.3.0"
  }
  digests {
    sha256: "e\177;\370Z\364\227\017\224\275k\207\275\362\346~{\373\332\254\375\2265\227H&\274\3064\275\250\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.8.0"
  }
  digests {
    sha256: "\002\362\221\345\321$=\301CIn<\273\264\n\034\355G\252X\362\3263\323\343\207\200\315\006\215Pt"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\026\215\252n\267D\3109\\\"\264\232\372R5\346\t\230h\2407qu\266\325\343\315\377\215\177\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 50
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 67
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 34
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 23
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 19
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 33
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 44
  library_dep_index: 56
}
library_dependencies {
  library_index: 46
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 41
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 53
  library_dep_index: 41
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 38
}
library_dependencies {
  library_index: 55
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 41
  library_dep_index: 44
}
library_dependencies {
  library_index: 57
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 41
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 41
}
library_dependencies {
  library_index: 59
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 60
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 62
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 62
}
library_dependencies {
  library_index: 70
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 3
}
library_dependencies {
  library_index: 71
  library_dep_index: 16
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 86
  library_dep_index: 106
  library_dep_index: 123
  library_dep_index: 83
  library_dep_index: 124
  library_dep_index: 110
  library_dep_index: 120
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 85
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 87
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 77
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 95
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 85
  library_dep_index: 95
  library_dep_index: 102
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 12
  library_dep_index: 50
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 98
}
library_dependencies {
  library_index: 103
  library_dep_index: 92
  library_dep_index: 61
  library_dep_index: 95
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 93
  library_dep_index: 90
  library_dep_index: 50
  library_dep_index: 95
}
library_dependencies {
  library_index: 105
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 85
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 118
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 111
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 69
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
  library_dep_index: 110
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 78
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 116
  library_dep_index: 27
  library_dep_index: 75
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
}
library_dependencies {
  library_index: 117
  library_dep_index: 3
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 119
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 120
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 79
  library_dep_index: 82
}
library_dependencies {
  library_index: 122
  library_dep_index: 78
  library_dep_index: 82
}
library_dependencies {
  library_index: 123
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 88
}
library_dependencies {
  library_index: 125
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 76
  library_dep_index: 126
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 129
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 114
  library_dep_index: 79
}
library_dependencies {
  library_index: 130
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 131
  library_dep_index: 16
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 60
}
library_dependencies {
  library_index: 132
  library_dep_index: 3
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 135
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 135
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 139
  library_dep_index: 137
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 135
  library_dep_index: 133
  library_dep_index: 13
  library_dep_index: 134
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 36
  dependency_index: 70
  dependency_index: 16
  dependency_index: 71
  dependency_index: 72
  dependency_index: 83
  dependency_index: 125
  dependency_index: 73
  dependency_index: 124
  dependency_index: 86
  dependency_index: 106
  dependency_index: 123
  dependency_index: 127
  dependency_index: 128
  dependency_index: 129
  dependency_index: 130
  dependency_index: 62
  dependency_index: 131
  dependency_index: 4
  dependency_index: 132
  dependency_index: 134
  dependency_index: 136
  dependency_index: 67
  dependency_index: 24
  dependency_index: 137
  dependency_index: 138
  dependency_index: 140
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
